﻿.btn, .navbar {
	border-radius: 0px;
}

.propic-pro {
	max-width: 300px;
	max-height: 300px;
}

.propic-badge {
	max-width: 12px;
	max-height: 12px;
	display: inline-block;
}

.media-img {
	max-height: 64px;
	max-width: 64px;
}

.img800 {
	max-width: 100%;
}

.navbar-inverse {
	background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.4) 120%);
	background-color: #0a2f5b;
}

.previewpic {
	max-width: 100%;
	max-height: 600px;
}

#ads {
	display:block;
	visibility: visible !important;
}